DATABASE_URL=sqlite:///proyectos.db
# o para PostgreSQL:
# DATABASE_URL=postgresql://usuario:password@localhost/nombre_bd
SQLITECLOUD_URL="sqlitecloud://csxitt7rnz.g3.sqlite.cloud:8860/proyectos.db?apikey=FmUQYOjwnVPprdgQwCPsNrwKxO3fT3N7WgQP5cJla6A"
